* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    background-color: #0f1424;
    color: #bdc1ff;  
    margin: 5rem;
    display: flex;
    width: 100%;
    place-content: center;
}

.main-card {
    height: fit-content;
    width: fit-content;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 100px);
    row-gap: 20px;
}

.card {
    width: 100%;
    height: 100%;
    padding: 20px 25px;
    background-color: green;
    border-radius: 15px;
}

.daily-option,
.weekly-option,
.monthly-option {
    cursor: pointer;
}

.profile-name,
.card-title,
.present-time {
    color: #fff;
}

.profile-name {
    font-size: 1.5rem;
    letter-spacing: 1px;
    padding-top: 5px;
}

.card-content-2 {
    text-align: right;
}

.present-time {
    font-size: 2rem;
    padding-top: 20px;
}

.previous-time,
.dots {
    font-size: 15px;
    padding-top: 30px;
}

.profile-image {
    width: 60px;
    border: solid #fff;
    border-radius: 5rem;
}

.profile:nth-of-type(1) {
    background-color: #5847eb;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    height: 140px;
}

.profile-lower:nth-of-type(2) {
    background-color: #1c1f4a;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: end;
    justify-items: start;
    padding-left: 30px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.work:nth-of-type(3) {
    background-color: #ff8c66;;
    padding-left: 70%;
    padding-top: 0;
    grid-column: 1/2;
    grid-row: 3/4;
}

.work-lower:nth-of-type(4) {
    background-color: #1c1f4a;
    grid-column: 1/2;
    grid-row: 3/5;
    align-self: end;
    height: 160px;
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
}

.play:nth-of-type(5) {
    background-color: #56c2e6;
    padding-left: 70%;
    padding-top: 0;
    grid-column: 1/2;
    grid-row: 5/6;  
}

.play-lower:nth-of-type(6) {
    background-color: #1c1f4a;
    grid-column: 1/2;
    grid-row: 5/7;  
    height: 160px;
    align-self: end;
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
}

.study:nth-of-type(7) {
    background-color: #ff5c7c;
    padding-left: 70%;
    padding-top: 0;
    grid-column: 1/2;
    grid-row: 7/8;
}

.study-lower:nth-of-type(8) {
    background-color: #1c1f4a;
    grid-column: 1/2;
    grid-row: 7/9;
    height: 160px;
    align-self: end;
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
}

.exercise:nth-of-type(9) {
    background-color: #4acf81;
    padding-left: 70%;
    padding-top: 0;
    grid-column: 1/2;
    grid-row: 9/10;
}

.exercise-lower:nth-of-type(10) {
    background-color: #1c1f4a;
    grid-column: 1/2;
    grid-row: 9/11;
    height: 160px;
    align-self: end;
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
}

.social:nth-of-type(11) {
    background-color: #7536d3;
    padding-left: 70%;
    padding-top: 0;
    grid-column: 1/2;
    grid-row: 11/12;
}

.social-lower:nth-of-type(12) {
    background-color: #1c1f4a;
    grid-column: 1/2;
    grid-row: 11/13;
    height: 160px;
    align-self: end;
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
}

.self-care:nth-of-type(13) {
    background-color: #f1c65b;
    padding-left: 70%;
    padding-top: 0;
    grid-column: 1/2;
}


.self-care-lower:nth-of-type(14) {
    background-color: #1c1f4a;
    grid-column: 1/2;
    grid-row: 14/15;
    height: 160px;
    align-self: end;
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
}

.daily-option:hover,
.weekly-option:hover,
.monthly-option:hover,
.dots:hover {
    color: #fff;
}

.profile-lower:hover,
.work-lower:hover,
.play-lower:hover,
.study-lower:hover,
.exercise-lower:hover,
.social-lower:hover,
.self-care-lower:hover {
    cursor: pointer;
    background-color: #6f76c8;
}


@media (min-width: 768px) { 

    .main-card {
        width: fit-content;
        place-content: center;
        place-content: center;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, 100px);
        gap: 15px;
    }

    .card {
        position: relative;
    }

    .previous-time {
        position: absolute;
        left: 28px;
        top: 100px;
    }

    .dots {
        position: absolute;
        left: 80%;
        bottom: 60%;
    }

    .profile:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 300px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        z-index: 999;
        min-width: 200px;
    }

    .profile-lower:nth-of-type(2) {
        padding-top: 5rem;
        grid-column: 1/2;
        grid-row: 3/5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);   
        
    }

    .work:nth-of-type(3) {
        padding-left: 60%;
        grid-column: 2/3;
        grid-row: 1/2;
        width: 250px;
    }

    .work-lower:nth-of-type(4) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .play:nth-of-type(5) {
        padding-left: 60%;
        grid-column: 3/4;
        grid-row: 1/2;  
        width: 250px;
    }

    .play-lower:nth-of-type(6) {
        grid-column: 3/4;
        grid-row: 2/3;  
    }

    .study:nth-of-type(7) {
        padding-left: 60%;
        grid-column: 4/5;
        grid-row: 1/2;
        width: 250px;
    }

    .study-lower:nth-of-type(8) {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .exercise:nth-of-type(9) {
        padding-left: 60%;
        grid-column: 2/3;
        grid-row: 3/4;
        width: 250px;
    }

    .exercise-lower:nth-of-type(10) {
        grid-column: 2/3;
        grid-row: 4/5;   
        width: 100%;
    }

    .social:nth-of-type(11) {
        padding-left: 60%;
        grid-column: 3/4;
        grid-row: 3/4;
        width: 250px;
    }

    .social-lower:nth-of-type(12) {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .self-care:nth-of-type(13) {
        padding-left: 60%;
        grid-row: 3/4;
        grid-column: 4/5;
        width: 250px;
    }

    .self-care-lower:nth-of-type(14) {
        grid-column: 4/5;
        grid-row: 4/5;
    }

}

